# dotnet-webapi-template

./: Dockerfile  README.md  app.yaml  curl.sh
.devcontainer/: devcontainer.json  on-create.sh  post-create.sh
.github/workflows/: build.yaml
.kic/: build.yaml  check.boa  check.yaml  cluster.boa  cluster.yaml  deploy.yaml  k3d.yaml  root.yaml  webv-config.yaml
.kic/commands/: env  test-integration
Kic.Middleware/: Kic.Middleware.csproj  README.md
Kic.Middleware/Extensions/: CommandLine.cs  CpuCounter.cs  HealthzExtension.cs  JsonOptions.cs  LogCodes.cs  Logging.cs  PrometheusExtension.cs  ReadyzExtension.cs  RemoveLogProperties.cs  TimeSpanConverter.cs  VersionExtension.cs
Kic.Middleware/HealthChecks/: HealthzCheck.cs  IetfHealthCheck.cs
autogitops/: Dockerfile.klt  autogitops.json  config.json
autogitops/dev/: deployment.yaml
autogitops/local/: app.yaml
ci-cd/: build.yaml  codeQL.yaml  deploy.yaml  docker-build.yaml
deploy/flux/: kustomization-app.yaml  kustomization-bootstrap.yaml  kustomization-flux.yaml  kustomization-monitoring.yaml  kustomization-webv.yaml
deploy/webv/: webv.yaml
ist/webv/: integration.json  load.json
kic-deploy/app/: kustomization.yaml
kic-deploy/flux/: kustomization-app.yaml  kustomization-flux.yaml  kustomization-monitoring.yaml
src/: CommandLine.cs  Config.cs  Program.cs  Startup.cs  WebHost.cs  app.csproj  csapp.csproj  stylecop.json  swagger.json
src/Controllers/: BenchmarkController.cs  HealthzController.cs  ReadyzController.cs  ResultHandler.cs  SecretController.cs
src/DataAccessLayer/: CosmosConfig.cs
src/Extensions/: ResetDataExtension.cs
src/HealthChecks/: BenchmarkHealthCheck.cs  CosmosHealthCheck.cs  CosmosHealthCheckBuilderExtensions.cs  CosmosHealthCheckDetails.cs  HealthzCheck.cs  IetfCheck.cs  IetfResponseWriter.cs
src/MC/: Database.cs
src/Model/: Config.cs  Secrets.cs
src/app/: Startup.cs  csapp.csproj
src/cadl/: main.cadl  package-lock.json  package.json  sampleData.json
webv/: Dockerfile  integration.json  load.json  perfTargets.txt
(+78 files in other folders)
