apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{gitops.name}}
  namespace: {{gitops.namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{gitops.name}}
  template:
    metadata:
      labels:
        app: {{gitops.name}}
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '{{gitops.port}}'
    spec:
      containers:
        - name: app
          image: ghcr.io/cse-labs/webvalidate:latest
          imagePullPolicy: Always

          args: {{gitops.args}}

          ports:
            - name: http
              containerPort: {{gitops.port}}
              protocol: TCP
